# ServerProperties   #访问tomcat的端口和路径
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties    #模板引擎配置
spring.thymeleaf.cache=false

# DataSourceProperties   #数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communtiy?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=feng
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties     #Mybatis配置
# mapper映射文件存放位置 注意这里的classpath本质是编译后的/community/target/classes/目录，/community/src/main/resources目录下文件都会被编译到该目录下，同时/community/src/main/java/目录下的源码也都会被编译到这里。
mybatis.mapper-locations=classpath:mapper/*.xml
# 映射表对应实体类所在包的包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自增主键 在insertUser方法中，自增主键会回填到对象user中
mybatis.configuration.useGeneratedKeys=true
# 字段user_name与属性userName自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger     #日志 debug可以显示更详细的sql信息，方便调试
# 日志框架使用的是LogBack，这里配置的是日志输出的级别，目的是为了方便查看项目执行的SQL
#logging.level.com.nowcoder.community=warn
# 配置日志输出的目录，即将日志输出到指定目录下的指定名称文件中
#logging.file=d:/work/data/nowcoder/community.log

## MailProperties失败的配置
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=orangechaofeng@sina.com
##这里是个人授权码而不是密码
#spring.mail.password=d4301aa1cdfeff2f
##其他的配置
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# 需要开启 smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 发件人的邮箱
spring.mail.username=1304642992@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=fkeytlwwnspcfehe
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

# community  这是自定义的属性
community.path.domain=http://localhost:8080
